- name: Ensure tmp dir exists
  file:
    path: '{{ ansistrano_release_path.stdout }}/tmp'
    state: directory
    mode: 0755

- name: Reload Factotum
  file:
    path: '{{ ansistrano_release_path.stdout }}/tmp/restart.txt'
    state: touch
